#---EXFOR Request #8051
#---EXFOR Standard Output---
#=============================================================================
#DATASET        M06350532
#NOW            2022/06/17:09:24:36
#SUBENT         M0635053   20050221
#ENTRY          M0635      20210816
#AUTHOR1        V.V.Varlamov+
#YEAR           2003
#X4REF1         J,YK,,(1-2),48,2003
#REFERENCE1     Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1-2, p.48 (2003)
#REACTION       (67-HO-165(G,N)67-HO-164,,SIG,,,EVAL)+(67-HO-165(G,N+P)66-DY-163,,SIG,,,EVAL)
#D4REAC         (R0#)+(R1#)
#C4Reaction     ((G,N),SIG)+((G,N+P),SIG)
#ReactionType   CS
#Quantity       Cross section
#IndVarFamCode  [0 2        ]
#ExpectedUnits  [B]
#xVariables     1
#+              Y = Y(X1)
#COLUMNS        3
#HEADER         7           3           12
#!DATA        DATA-ERR    EN          
#!MB          MB          MEV         
#!Y.Value     Y.Err+-     X1.Value    
#!0.1         0.911       1.1         
#!variable    variable    variable    
#!0.001       0.001       1000000.0   
#!B           B           EV          
#DATA           69          3           12
 27.44       1.3         8.4         
 36.07       1.33        8.7         
 45.15       1.39        9.          
 55.32       1.47        9.3         
 68.16       1.56        9.6         
 84.9        1.65        9.9         
 106.9       1.77        10.2        
 135.8       1.92        10.5        
 171.3       2.          10.8        
 210.8       1.98        11.1        
 250.2       1.89        11.4        
 283.6       1.9         11.7        
 305.1       2.08        12.         
 311.8       2.2         12.3        
 306.5       2.17        12.6        
 295.7       2.1         12.9        
 285.6       2.07        13.2        
 279.4       2.13        13.5        
 278.5       2.22        13.8        
 282.7       2.32        14.1        
 288.8       2.38        14.4        
 290.7       2.47        14.7        
 282.2       2.71        15.         
 260.6       2.98        15.3        
 229.1       3.21        15.6        
 195.2       3.33        15.9        
 164.9       3.17        16.2        
 138.7       2.87        16.5        
 114.8       2.68        16.8        
 93.37       2.95        17.1        
 74.25       3.47        17.4        
 57.88       3.63        17.7        
 45.61       3.64        18.         
 36.91       3.72        18.3        
 29.47       3.65        18.6        
 22.79       3.57        18.9        
 18.6        3.7         19.2        
 16.39       3.99        19.5        
 12.92       4.24        19.8        
 7.33        4.38        20.1        
 2.19        4.47        20.4        
 -0.55       4.56        20.7        
 -0.99       4.71        21.         
 0.62        4.92        21.3        
 4.72        5.1         21.6        
 10.11       5.2         21.9        
 13.83       5.29        22.2        
 14.67       5.08        22.5        
 14.24       4.55        22.8        
 14.97       4.21        23.1        
 18.04       4.18        23.4        
 22.21       4.26        23.7        
 24.33       4.32        24.         
 22.23       4.35        24.3        
 18.09       4.38        24.6        
 16.48       4.38        24.9        
 18.2        4.34        25.2        
 19.87       4.35        25.5        
 19.27       4.45        25.8        
 17.47       4.54        26.1        
 16.8        4.64        26.4        
 18.1        4.85        26.7        
 19.9        5.15        27.         
 20.84       5.35        27.3        
 20.77       5.39        27.6        
 18.34       5.99        27.9        
 12.3        7.38        28.2        
 4.6         9.4         28.5        
 -1.86       11.89       28.8        
#ENDDATA        69          3
#Legend         3           12
#
#COL-1         : Data        : variable    
#+   Rank      : 0.1         : Y.Value     
#+   Type      : 21          : 0.1         
#+   Header    : DATA        : [Data: data]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-2         : Error       : variable    
#+   Rank      : 0.911       : Y.Err+-     
#+   Type      : 21          : 0.911       
#+   Header    : DATA-ERR    : [Uncertainty: +-error]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-3         : Data        : variable    
#+   Rank      : 1.1         : X1.Value    
#+   Type      : 41          : 2.1         
#+   Header    : EN          : [Incident energy: energy]
#+   Units     : MEV         : [MeV]
#+   BasicUnits: EV          : Conv.Factor=1.e+06
#
#ENDDATASET     M06350532
